{
  "name": "mini-mailgun",
  "version": "0.1.0",
  "description": "A lightweight Mailgun API client  for Node.js.",
  "main": "./lib/mini-mailgun.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AlejoJamC@github.com/AlejoJamC/mini-mailgun.git"
  },
  "keywords": [
    "mailgun",
    "api",
    "email",
    "helper",
    "nodejs"
  ],
  "author": "Alejandro Mantilla <alejandromantilla7@hotmail.com> (https://twitter.com/AlejoJamC)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlejoJamC/mini-mailgun/issues"
  },
  "homepage": "https://github.com/AlejoJamC/mini-mailgun#readme",
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "request": "^2.74.0"
  }
}
